<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* #item{
            color: red;
        } */
        /* section{
            background-color: blue;
        } */


        .container{
            background: red;
            height: 500px;



            display: flex;
            flex-direction: row;  /* en tailwind es flex-(row ||col) */
            justify-content: start; /* en tailwind es justify-(center||end||start) */
            align-items: end; /* en tailwind es items-(center||end||start) */
            gap:100px;
            flex-wrap: wrap; /* en tailwind es flex-wrap */
            /* overflow: hidden; */
        }

        .item{
            background: #000;
            margin: 10px;
            color: aliceblue;
            height: 100px;
            width: 100px;
        }


    </style>
</head>
<body>
    <h1>FLEXBOX</h1>
    <section class="container" id="mi-tag">
        <div class="item" id="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item" id="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item" id="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item" id="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item" id="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item" id="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item" id="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item" id="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item" id="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item" id="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item" id="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item" id="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </section>
</body>
</html>